export const constants = {
  // Error Messages
  ERROR_MESSAGES: {
    VALIDATION_ERROR: 'VALIDATION_ERROR',
    DATABASE_ERROR: 'DATABASE_ERROR',
    AUTH_ERROR: 'AUTH_ERROR',
    TRENDY_ERROR: 'TRENDY_ERROR',
    UPLOADTHING_MEDIA_FETCH_ERROR: 'UPLOADTHING_MEDIA_FETCH_ERROR',
  },
  // Log Levels
  LOG_LEVELS: {
    ERROR: 'ERROR',
    INFO: 'INFO',
    CHATGPT: 'CHATGPT',
    PERFORMANCE: 'PERFORMANCE',
  },
  LOGGER_NAMES: {
    API_V0_CATEGORIES_GET: 'API_V0_CATEGORIES_GET',
  },
  ENVIRONMENTS: {
    DEVELOPMENT: 'development',
    PRODUCTION: 'production',
  },
}
